{
  "workspaces": [
    "packages/react-state",
    "website"
  ],
  "scripts": {
    "start": "yarn workspace website start",
    "test": "yarn workspace @open-tech-world/react-state test",
    "build": "yarn workspace @open-tech-world/react-state build",
    "build:website": "yarn build && yarn workspace website build"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.3.2"
  }
}
